# computer-design

./: README.md
RuoYi-Cloud-master/: pom.xml
RuoYi-Cloud-master/ruoyi-rag/: pom.xml
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/: EnvelopeRagApplication.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/assistant/: Assistant.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/config/: ApiCodeLoadAware.java  BeanInitConfiguration.java  ConstValuePool.java  RagCacheKeyBuilder.java  RagParamConfig.java  RagRequestPath.java  ToolDispatchEnum.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/controller/: DemoController.java  MilvusController.java  RagController.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/declare/: ToolDispatchFactory.java  ToolSimpleHandler.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/domain/: EmbeddingMilvus.java  MessageEmbedding.java  MessagesLogs.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/entity/: AgentResult.java  ChatMessageEntity.java  ChatReq.java  EmbeddingEntity.java  MessageEntity.java  MessageResponseDas.java  QuestionEntity.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/handler/: MilvusPoolFactory.java  ToolActionHandler.java  ToolChatHandler.java  ToolDispatchFactoryImpl.java  ToolRouteHandler.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/http/: DemoTest.http
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/mapper/: MessageLogsMapper.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/model/: CustomChatMemory.java  DomesticEmbeddingModel.java  DomesticModel.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/service/: MessageLogsService.java  RagChatService.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/service/impl/: MessageLogsServiceImpl.java  RagChatServiceImpl.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/tcp/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/tcp/db/: DeviceCtxDb.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/tcp/domain/: TcpQueue.java  TcpResCMD.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/tcp/server/: WebSocketServer.java  WebSocketServerHandler.java
RuoYi-Cloud-master/ruoyi-rag/src/main/java/com/ruoyi/rag/utils/: IdGenerator.java  MilvusOperateUtils.java  SignUtils.java
RuoYi-Cloud-master/ruoyi-rag/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
RuoYi-Cloud-master/ruoyi-rag/src/test/java/com/ruoyi/rag/: MilvusOptTest.java
RuoYi-Cloud-master/sql/backups/: mysql.txt  ry-cloud.sql  ry-cloud_2025-226.sql  ry-cloud_20250215.sql  ry-cloud_20250227.sql  ry-config.sql  ry-config_20250215.sql  ry_20240629.sql  ry_config_20240902.sql
RuoYi-Cloud-master/sql/dev/: live_room.sql  meeting_clip.sql  meeting_geo.sql  news.sql  points.sql
api/live/: index.js
api/meeting/: meeting.js
meeting-expo/: app.json  package-lock.json  package.json
meeting-expo/app/: _layout.tsx
meeting-expo/app/(auths)/: _layout.tsx  forget.tsx  index.tsx  otp.tsx  reset.tsx
meeting-expo/app/(setting)/: _layout.tsx  index.tsx
meeting-expo/app/(tabs)/: _layout.tsx  index.tsx  user.tsx
meeting-expo/components/: ButtonComponent.tsx  CodeInputComponent.tsx  DrawerComponent.tsx  EventsCardComponent.tsx  ExternalLink.tsx  HeaderComponent.tsx  InputComponent.tsx  OverlayComponent.tsx  PageComponent.tsx  ParallaxScrollView.tsx  RecommendationCardComponent.tsx  SettingComponentContext.tsx  TabBarComponent.tsx
meeting-expo/components/ui/: IconSymbol.tsx
meeting-wx/: App.vue  config.js  manifest.json  package.json  pages.json  permission.js
meeting-wx/api/agent/: agent.js
meeting-wx/api/point/: index.js
meeting-wx/components/: ChatBox.vue  InputBar.vue  MeetingTimeMetaComponent.vue  MessageItem.vue  TimeLine.vue  Timestamp.vue  personRec.vue
meeting-wx/pages/: index.vue
meeting-wx/pages/chat/: chat.vue
meeting-wx/pages/live/: index.nvue
meeting-wx/pages/map/: index.vue
meeting-wx/pages/media/: activity.css  activity.vue  activity_sector.css  activity_sector.vue  videoList.vue
meeting-wx/pages/mine/: index.vue
meeting-wx/pages/mine/file/: index.vue
meeting-wx/pages/mine/info/: edit.vue
meeting-wx/pages/mine/points/: details.vue  goods.vue  rules.vue
meeting-wx/pages/mine/poster/: index.vue
meeting-wx/pages/news/: newsArticle.vue  newsList.vue
meeting-wx/pages/rank/: index.vue
meeting-wx/pages/schedule/: index.vue
meeting-wx/pages/schedule/detail/: agenda.vue  index.vue  recommend.vue  sum.vue
meeting-wx/store/: getters.js  index.js
meeting-wx/store/modules/: meeting.js  user.js
meeting-wx/uni_modules/Recorder-UniCore/: readme.md
meeting-wx/utils/: common.js  constant.js  storage.js  time.js  uuid.js
